<!doctype html>
<html>

    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>My Weather App</title>
        <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
        <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
        <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
        
        <style>
            body {
                color: #fff;
                overflow-x: hidden;
                height: 100%;
                background-image: linear-gradient(#81D4FA, #2196F3);
                background-repeat: no-repeat;
                line-height: 2.38;
                filter: blur(4rem);
                transition: filter 0.75s ;
            }

            .card0 {
                width: 94%
            }

            .card1 {
                background-image: linear-gradient(#2196F3, #81D4FA);
                padding: 30px 20px 30px 50px
            }

            .image {
                width: 300px;
                height: 300px
            }

            .large-font {
                font-size: 70px;
                font-family: Arial
            }

            .fa-sun-o {
                font-size: 22px
            }

            .card2 {
                background-color: #607D8B;
                padding: 0px 0px 40px 40px
            }

            input {
                background-color: #607D8B;
                padding: 24px 0px 12px 0px !important;
                width: 80%;
                box-sizing: border-box;
                border: none !important;
                border-bottom: 1px solid #CFD8DC !important;
                font-size: 16px !important;
                color: #fff !important
            }

            input:focus {
                -moz-box-shadow: none !important;
                -webkit-box-shadow: none !important;
                box-shadow: none !important;
                border-bottom: 1px solid #fff !important;
                outline-width: 0;
                font-weight: 400
            }

            ::placeholder {
                color: #B0BEC5 !important;
                opacity: 1
            }

            :-ms-input-placeholder {
                color: #B0BEC5 !important
            }

            ::-ms-input-placeholder {
                color: #B0BEC5 !important
            }

            .fa-search {
            
                font-size: 20px;
                padding: 20px;
                width: 20%;
                cursor: pointer
            }
            .fa-search:hover{
                color: rgb(0, 4, 0);
            }

            .light-text {
                color: #B0BEC5
            }

            .suggestion:hover {
                color: #fff;
                cursor: pointer
            }

            .line {
                height: 1px;
                background-color: #B0BEC5
            }
            @media screen and (max-width: 500px) {
                .card1 {
                    padding-left: 26px
                }
            }
        </style>
    </head>

    <body class='snippet-body' id="body">
        <div class="container-fluid px-1 px-sm-3 py-5 mx-auto">
            <div class="row d-flex justify-content-center">
                <div class="row card0">
                    <div class="card1 col-lg-8 col-md-7">
                        <div class="d-flex flex-row" style="justify-content: space-between !important;">
                            <small>the.weather</small>
                            <small id="date">10:36 - Tuesday, 22 Oct '19</small>
                        </div>
                        <div class="text-center">
                            <img class="image mt-5" src="balloon.png">
                        </div>
                        <div class="row px-3" style="margin-top: 5.5rem;">
                            <div class="d-flex flex-column mr-3">
                                <h1 class="large-font mr-1 mb-0 reset" id="temp_c"></h1>
                                <p class="small-font mr-1 mb-0 reset" id="feelslike_c"></p>
                            </div>
                            <div class="d-flex flex-column mr-3">
                                <div class="d-flex flex-row mr-2 mt-2">
                                    <h2 class="mt-3 mb-1 reset" id="name"></h2>
                                    <small id="region" class="reset pt-4 mt-1"></small>
                                </div>
                                <div class="pt-0">
                                    <p class="d-flex flex-column reset" id="condition"></p>
                                </div>

                            </div>
                            <div class="d-flex flex-column text-center">
                            </div>
                        </div>
                    </div>
                    <div class="card2 col-lg-4 col-md-5">
                        <div class="row px-3"> 
                            <input id="search" value="" type="text" name="location" placeholder="Search location" class="mb-5" required>
                            <div  class="fa fa-search mb-5 mr-0 text-center" onclick="
                            findWeather()"></div>
                        </div>
                        <div class="mr-5">
                            <p>Weather Details</p>
                            <div class="row px-3">
                                <p class="light-text">Cloudy</p>
                                <p class="ml-auto" id="cloud">0%</p>
                            </div>
                            <div class="row px-3">
                                <p class="light-text">Humidity</p>
                                <p class="ml-auto" id="humidity">0%</p>
                            </div>
                            <div class="row px-3">
                                <p class="light-text">Wind</p>
                                <p class="ml-auto" id="wind_kph">0km/h NE</p>
                            </div>
                            <div class="row px-3">
                                <p class="light-text">Wind Gusts</p>
                                <p class="ml-auto" id="gust_kph">0 Km/h</p>
                            </div>
                            <div class="row px-3">
                                <p class="light-text">Precipitation</p>
                                <p class="ml-auto" id="precip_mm">0mm</p>
                            </div>
                            <div class="row px-3">
                                <p class="light-text">Pressure</p>
                                <p class="ml-auto" id="pressure_mb">0.0mb</p>
                            </div>
                            
                            <div class="row px-3">
                                <p class="light-text">Visibility</p>
                                <p class="ml-auto" id="vis_km">0Km</p>
                            </div>
                            <div class="row px-3">
                                <p class="light-text">UV Radiation</p>
                                <p class="ml-auto" id="uv">0mm</p>
                            </div>
                            <!-- <div class="line mt-3"></div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type='text/javascript'
            src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
        <script type='text/javascript' src=''></script>
        <script type='text/javascript' src=''></script>
        <script type='text/Javascript'></script>
        <script>
            getLocation();
            function getLocation() {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(showPosition, () => {
                        document.getElementById("body").style.filter = 'blur(0rem)';
                    });
                }
            }
    
            function showPosition(position) {
                var latitude = position.coords.latitude;
                var longitude = position.coords.longitude;
            //     console.log(latitude + " " + longitude);
                getName(latitude, longitude)
            }
            async function getName(latitude, longitude) {
                var access_key = 'fc3a65fc9ebd7761b6cd0379e6cb3775'
                var url = `https://api.openweathermap.org/geo/1.0/reverse?lat=` + latitude + `&lon=` + longitude + `&limit=5&appid=` + access_key;
                var res = await fetch(url);
                var data = await res.json();
                var location = data[0].name.split(" ")[0];
                fetchData(location);
                document.getElementById("body").style.filter = 'blur(0rem)';
            }
    
            function findWeather() {
                var location = document.getElementById("search").value;
                fetchData(location)
            }
            async function fetchData(location) {
                var url = `https://api.weatherapi.com/v1/current.json?key=1c63857a8e0548f9a1a152750210909&q=` + location + `&aqi=yes`;
                var res = await fetch(url);
                var data = await res.json();
                if(res.status == 200){
                    setValues(data);
                }
                else{
                    var tags = document.getElementsByClassName('reset');
                    for (let index = 0; index < tags.length; index++) {
                        tags.item(index).innerHTML = ""
                    }
                    document.getElementById("name").innerHTML = "Location not Found";
                }
            }
            function setValues(data) {
                var setter = document.getElementById("temp_c");
                setter.innerHTML = data.current.temp_c + `&#176`;
        
                setter = document.getElementById('name');
                setter.innerHTML = data.location.name;
        
                setter = document.getElementById("region");
                setter.innerHTML = `&nbsp;` +  data.location.region + `, ` + data.location.country;
                setter = document.getElementById("feelslike_c");
                setter.innerHTML = `Feels like ` + data.current.feelslike_c + `&#176`;
        
                setter = document.getElementById("condition");
                setter.innerHTML = data.current.condition.text;
        
                setter = document.getElementById("cloud");
                setter.innerHTML = data.current.cloud + `%`;
        
                setter = document.getElementById("humidity");
                setter.innerHTML = data.current.humidity + `%`;
        
                setter = document.getElementById("wind_kph");
                setter.innerHTML = data.current.wind_kph + ` Km/h ` + data.current.wind_dir;
        
                setter = document.getElementById("gust_kph");
                setter.innerHTML = data.current.gust_kph + ` Km/h`;
        
                setter = document.getElementById("precip_mm");
                setter.innerHTML = data.current.precip_mm + `mm`;
        
                setter = document.getElementById("pressure_mb");
                setter.innerHTML = data.current.pressure_mb + `mb`;
        
                setter = document.getElementById("vis_km");
                setter.innerHTML = data.current.vis_km + ` KM`;
        
                setter = document.getElementById("uv");
                setter.innerHTML = data.current.uv + ` `;
        
            }
            var date = new Date();
            var day = date.getDay();
            var month = date.getMonth();
            switch(month){
                case 0: month = "January"; break;
                case 1: month = "February"; break;
                case 2: month = "March"; break;
                case 3: month = "April"; break;
                case 4: month = "May"; break;
                case 5: month = "June"; break;
                case 6: month = "July"; break;
                case 7: month = "August"; break;
                case 8: month = "September"; break;
                case 9: month = "October"; break;
                case 10: month = "November"; break;
                case 11: month = "December"; break;
            }
            switch(day){
                case 0: day = "Sunday"; break;
                case 1: day = "Monday"; break;
                case 2: day = "Tuesday"; break;
                case 3: day = "Wednesday"; break;
                case 4: day = "Thursday"; break;
                case 5: day = "Friday"; break;
                case 6: day = "Saturday"; break;
            }
            document.getElementById('date').innerHTML = 
            date.getHours()+`:`+date.getMinutes()+` - ` +  day + `, ` + date.getDate() + ` ` + month + ` ` + date.getFullYear();
        </script>
    </body>
</html>
